SECRET_KEY=django-insecure-8b0mw9ghues#mqq4q7u$^8*ft0__7)!zo%cu4(i!+h)epxuh$_
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=postgres-db
SQL_PORT=5432