SECRET_KEY = django-insecure-8b0mw9ghues#mqq4q7u$^8*ft0__7)!zo%cu4(i!+h)epxuh$_
DB_NAME = postdb-pr
DB_USER = admin
DB_PASSWORD = 6jZooPk4oTSfECFYCCQzIw2UJm93JiFK
DB_HOST = dpg-chpqp2vdvk4goevpfjlg-a
DB_PORT = 5432