SECRET_KEY=django-insecure-8b0mw9ghues#mqq4q7u$^8*ft0__7)!zo%cu4(i!+h)epxuh$_
DATABASE_URL=postgres://admin:6jZooPk4oTSfECFYCCQzIw2UJm93JiFK@dpg-chpqp2vdvk4goevpfjlg-a.oregon-postgres.render.com/postdb_swxm